
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentation für Web Labels Shopware Plugins">
      
      
      
        <link rel="canonical" href="https://docs.web-labels.de/en/plugins/WebLa_Subscriptions/configuration/settings/">
      
      
        <link rel="prev" href="../../how_to/">
      
      
        <link rel="next" href="../../usage/admin/">
      
      
        
          <link rel="alternate" href="../../../../../plugins/WebLa_Subscriptions/configuration/settings/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Configuration Settings - Web Labels Shopware Plugins</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/plugin-cards.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Privacy-friendly analytics by Plausible -->
<script defer data-domain="docs.web-labels.de" src="https://plausible.buildit-consulting.com/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Web Labels Shopware Plugins" class="md-header__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web Labels Shopware Plugins
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Settings
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white"  aria-label="Dunkelmodus aktivieren"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dunkelmodus aktivieren" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Hellmodus aktivieren"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Hellmodus aktivieren" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../plugins/WebLa_Subscriptions/configuration/settings/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../BuildIT_ShareCart/" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Web Labels Shopware Plugins" class="md-nav__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Web Labels Shopware Plugins
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../BuildIT_ShareCart/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Share your cart
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_AdcellProvisionsfreigabe/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ADCELL Commission Approval
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_AdminProductFilters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Custom fields in the admin product overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_BatchManagement/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch Management
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_BeautifiedSearch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Search as Overlay
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CategorieQuickFilter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Quick Filter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CategorySorter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Sorter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ContactFormFileUpload/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Contact Form – File Upload
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CurrencyChanger/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Currency Display
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CustomerSpecificDiscounts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Specific Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CustomerTaxCountry/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Tax Country
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_DeliveryDateSelector/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Preferred Delivery Date for Customers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ExportDiscount/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Shopping Feed with Unique Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_FlyoutNavigation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Flyout Navigation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_HomePageControl/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Homepage Configuration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ImageReviews/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Images in Product Reviews
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_IntelligentCrossSelling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Intelligent Cross-Selling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ManufacturerPages/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Manufacturer Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_MediaBooster/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Media Booster
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ProductSliderAdvanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product Slider Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Produktberater/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product Advisor
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_PropertyNotes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Property Notes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_SplitComission/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SplitCommission – Division of Line Items into Parts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_25" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Subscription Plugin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_25" id="__nav_2_25_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_25_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_25">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subscription Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_25_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_25_4" id="__nav_2_25_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_25_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_25_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration Settings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Settings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowed-customer-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allowed Customer Groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Intervals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscription Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-interval-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Interval (Weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-interval-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximum Interval (Weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-customers-to-change-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow Customers to Change Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-renewal-shifts-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Early Renewal Shifts Date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-customer-to-override-renewal-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow Customer to Override Renewal Shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-cart-wide-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable Cart-wide Subscription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cart-wide-subscription-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cart-wide Subscription Intervals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-selection-on-the-product-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Selection on the Product Page
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-discounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing &amp; Discounts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pricing &amp; Discounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscription-discount" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Discount (%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-combination-of-subscription-discount-with-promotions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevent Combination of Subscription Discount with Promotions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-dynamic-prices-in-the-subscription-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show Dynamic Prices in the Subscription Selector
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payment Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payment Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-sepa-direct-debit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable SEPA Direct Debit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-sepa-retries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximum SEPA Retries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoice-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepayment-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepayment Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewal-shipping-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renewal Shipping Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sepa-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEPA Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit-card-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credit Card Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paypal-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        PayPal Payment Method
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mollie-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mollie API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mollie API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test API Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live API Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-api-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test API Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renewal-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renewal Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Renewal Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#out-of-stock-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-Stock Behaviour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleted-product-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleted Product Behaviour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-getting-started-test-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Getting Started (Test Mode)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-maximum-customer-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Maximum Customer Flexibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-strict-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Strict Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../usage/admin/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_TaxCalculatorAndCountrySwitcher/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tax Calculator and Country Switcher
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_UTMHandler/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    UTM Handler
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_UltimativeBundlePlugin/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Bundle Plugin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Zusatzoptionen/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Additional Options
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowed-customer-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allowed Customer Groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Intervals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscription Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-interval-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Interval (Weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-interval-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximum Interval (Weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-customers-to-change-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow Customers to Change Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-renewal-shifts-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Early Renewal Shifts Date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-customer-to-override-renewal-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow Customer to Override Renewal Shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-cart-wide-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable Cart-wide Subscription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cart-wide-subscription-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cart-wide Subscription Intervals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-selection-on-the-product-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Selection on the Product Page
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-discounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing &amp; Discounts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pricing &amp; Discounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscription-discount" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Discount (%)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-combination-of-subscription-discount-with-promotions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevent Combination of Subscription Discount with Promotions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-dynamic-prices-in-the-subscription-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show Dynamic Prices in the Subscription Selector
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payment Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payment Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-sepa-direct-debit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable SEPA Direct Debit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-sepa-retries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximum SEPA Retries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoice-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepayment-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepayment Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renewal-shipping-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renewal Shipping Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sepa-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEPA Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit-card-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credit Card Payment Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paypal-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        PayPal Payment Method
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mollie-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mollie API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mollie API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test API Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live API Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-api-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test API Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renewal-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renewal Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Renewal Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#out-of-stock-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-Stock Behaviour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleted-product-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleted Product Behaviour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-getting-started-test-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Getting Started (Test Mode)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-maximum-customer-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Maximum Customer Flexibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-strict-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Strict Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration-settings">Configuration Settings<a class="headerlink" href="#configuration-settings" title="Permanent link">&para;</a></h1>
<p>This document describes all available settings for the Subscription Plugin for Mollie.</p>
<p><strong>Navigation</strong>: Extensions → My Extensions → Subscription Plugin for Mollie → Configure</p>
<hr />
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="enable-plugin">Enable Plugin<a class="headerlink" href="#enable-plugin" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Enabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Enables or disables the entire subscription system. When disabled, no subscription options are shown in the storefront and no automatic renewals are processed.</p>
<h3 id="allowed-customer-groups">Allowed Customer Groups<a class="headerlink" href="#allowed-customer-groups" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Multi-select (Customer Groups)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Empty (all customer groups allowed)</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Restricts subscriptions to specific customer groups. If no customer group is selected, all customers can create subscriptions.</p>
<p><strong>Example Use Case</strong>: Select only "B2B Customers" if subscriptions should be available exclusively to business customers.</p>
<hr />
<h2 id="subscription-intervals">Subscription Intervals<a class="headerlink" href="#subscription-intervals" title="Permanent link">&para;</a></h2>
<h3 id="minimum-interval-weeks">Minimum Interval (Weeks)<a class="headerlink" href="#minimum-interval-weeks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Number</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>1</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: The shortest allowed delivery interval in weeks. Customers cannot select an interval shorter than this value.</p>
<h3 id="maximum-interval-weeks">Maximum Interval (Weeks)<a class="headerlink" href="#maximum-interval-weeks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Number</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>8</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: The longest allowed delivery interval in weeks. Customers cannot select an interval longer than this value.</p>
<h3 id="allow-customers-to-change-interval">Allow Customers to Change Interval<a class="headerlink" href="#allow-customers-to-change-interval" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Disabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: When enabled, customers can change the delivery interval of an existing subscription in the customer portal.</p>
<p><strong>Example Use Case</strong>: Enable this option if you want to offer your customers maximum flexibility.</p>
<h3 id="early-renewal-shifts-date">Early Renewal Shifts Date<a class="headerlink" href="#early-renewal-shifts-date" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Enabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: When a customer triggers an early delivery, the next renewal date is recalculated based on the time of the early order. When disabled, the original rhythm is maintained.</p>
<p><strong>Example Use Case</strong>: Keep enabled so the renewal cycle always counts from the last actual delivery.</p>
<h3 id="allow-customer-to-override-renewal-shift">Allow Customer to Override Renewal Shift<a class="headerlink" href="#allow-customer-to-override-renewal-shift" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Disabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Allows customers to decide themselves whether the renewal cycle should be reset when placing an early order.</p>
<h3 id="enable-cart-wide-subscription">Enable Cart-wide Subscription<a class="headerlink" href="#enable-cart-wide-subscription" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Disabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: When enabled, adds a cart-wide interval selector to the cart page, offcanvas cart, address/register step, and confirm step. Customers can turn the entire cart into one subscription at the selected interval. All product line items — including those without per-product subscription options — are forced to subscribe at that interval; the selection overrides any per-product selections.</p>
<p><strong>Example Use Case</strong>: A box-subscription shop where customers mix and match products and want the whole basket delivered on the same cycle.</p>
<h3 id="cart-wide-subscription-intervals">Cart-wide Subscription Intervals<a class="headerlink" href="#cart-wide-subscription-intervals" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Repeater (weeks, label, discount %)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Empty</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Only if <strong>Enable Cart-wide Subscription</strong> is active</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Define the intervals offered in the cart-wide selector. Each entry has three fields:</p>
<ul>
<li><strong>Interval (weeks)</strong>: Number of weeks between renewals</li>
<li><strong>Label</strong>: Display text shown in the storefront dropdown (e.g. <em>Every 4 weeks</em>)</li>
<li><strong>Discount (%)</strong>: Optional per-interval discount applied to all line items when this interval is selected</li>
</ul>
<p>The storefront dropdown always shows <em>One-time purchase</em> first, followed by each configured interval.</p>
<p><strong>Example Use Case</strong>: Configure <code>4 / "Every 4 weeks" / 10</code> and <code>8 / "Every 8 weeks" / 15</code> to offer two rhythms with escalating discounts.</p>
<h3 id="default-selection-on-the-product-page">Default Selection on the Product Page<a class="headerlink" href="#default-selection-on-the-product-page" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Subscription preselected</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Which purchase type is preselected in the subscription selector on the product detail page — <em>Subscription preselected</em> or <em>Single purchase preselected</em>.</p>
<hr />
<h2 id="pricing-discounts">Pricing &amp; Discounts<a class="headerlink" href="#pricing-discounts" title="Permanent link">&para;</a></h2>
<h3 id="subscription-discount">Subscription Discount (%)<a class="headerlink" href="#subscription-discount" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Number</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Percentage discount automatically applied to all subscription orders. This base discount applies to every renewal.</p>
<p><strong>Example Use Case</strong>: Set the value to 10 to give customers a permanent 10% discount on subscription items.</p>
<blockquote>
<p><strong>Note</strong>: In addition to the base discount, loyalty tiers can activate after a certain number of renewals. They have no admin interface — tiers live in the database table <code>webla_subscription_discount</code> and apply to renewal orders only. No tiers are created on installation.</p>
</blockquote>
<h3 id="prevent-combination-of-subscription-discount-with-promotions">Prevent Combination of Subscription Discount with Promotions<a class="headerlink" href="#prevent-combination-of-subscription-discount-with-promotions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Disabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: When enabled, promotion codes cannot be combined with a subscription. If a customer enters a promotion code in a cart that contains a subscription, a notice is shown and the code is not applied; checkout continues as normal. This mirrors Shopware's native "Prevent combination with other promotions" promotion setting. When disabled (default), promotion codes and the subscription discount can be combined.</p>
<p><strong>Example Use Case</strong>: You grant an automatic subscription discount and communicate in your shop that discounts cannot be combined — enable this to stop customers stacking a promotion code on top of the subscription discount.</p>
<h3 id="show-dynamic-prices-in-the-subscription-selector">Show Dynamic Prices in the Subscription Selector<a class="headerlink" href="#show-dynamic-prices-in-the-subscription-selector" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Enabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Shows the regular and discounted price plus the base price inside the purchase-type tiles on the product detail page and updates the main price when the customer switches between one-time purchase and subscription.</p>
<hr />
<h2 id="payment-methods">Payment Methods<a class="headerlink" href="#payment-methods" title="Permanent link">&para;</a></h2>
<h3 id="enable-sepa-direct-debit">Enable SEPA Direct Debit<a class="headerlink" href="#enable-sepa-direct-debit" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Enabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Enables SEPA direct debit as a payment method for subscriptions. Requires a Mollie account with SEPA direct debit enabled.</p>
<h3 id="maximum-sepa-retries">Maximum SEPA Retries<a class="headerlink" href="#maximum-sepa-retries" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Number</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Number of retry attempts for failed SEPA direct debits before the subscription is marked as failed.</p>
<h3 id="invoice-payment-method">Invoice Payment Method<a class="headerlink" href="#invoice-payment-method" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select (Payment Methods)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Not selected</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Select the Shopware payment method to use for invoice subscriptions. With invoice payment, the subscription remains active after renewal — you must manually verify payment receipt.</p>
<h3 id="prepayment-payment-method">Prepayment Payment Method<a class="headerlink" href="#prepayment-payment-method" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select (Payment Methods)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Not selected</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Select the Shopware payment method for prepayment subscriptions. With prepayment, the status changes to "Awaiting Prepayment" — the subscription is only continued after payment confirmation.</p>
<h3 id="renewal-shipping-method">Renewal Shipping Method<a class="headerlink" href="#renewal-shipping-method" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select (Shipping Methods)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Not selected</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Fallback shipping method for automatically generated renewal orders. The shipping method of the initial order takes precedence and is used whenever it is still active; this setting only applies when that shipping method cannot be resolved.</p>
<h3 id="sepa-payment-method">SEPA Payment Method<a class="headerlink" href="#sepa-payment-method" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select (Payment Methods)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Not selected</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: The Shopware payment method used for SEPA direct debit subscriptions.</p>
<h3 id="credit-card-payment-method">Credit Card Payment Method<a class="headerlink" href="#credit-card-payment-method" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select (Payment Methods)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Not selected</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: The Shopware payment method used for credit card subscriptions via Mollie.</p>
<h3 id="paypal-payment-method">PayPal Payment Method<a class="headerlink" href="#paypal-payment-method" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select (Payment Methods)</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Not selected</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: The Shopware payment method used for PayPal subscriptions via Mollie.</p>
<hr />
<h2 id="mollie-api">Mollie API<a class="headerlink" href="#mollie-api" title="Permanent link">&para;</a></h2>
<h3 id="test-mode">Test Mode<a class="headerlink" href="#test-mode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Switch</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Enabled</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: When enabled, all Mollie payments are processed through the test API. Disable this option only when you are ready to go live.</p>
<h3 id="test-api-key">Test API Key<a class="headerlink" href="#test-api-key" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Password field</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Empty</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes (for testing)</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Your Mollie test API key (starts with <code>test_</code>). You can find this in your Mollie Dashboard under <strong>Developers → API keys</strong>.</p>
<h3 id="live-api-key">Live API Key<a class="headerlink" href="#live-api-key" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Password field</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Empty</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>Yes (for live)</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Your Mollie live API key (starts with <code>live_</code>). Only used when test mode is disabled.</p>
<h3 id="webhook-url">Webhook URL<a class="headerlink" href="#webhook-url" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Text field</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Empty</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: The URL where Mollie sends payment notifications. In most cases this is configured automatically. Only set manually if you use a proxy or tunnel.</p>
<h3 id="test-api-connection">Test API Connection<a class="headerlink" href="#test-api-connection" title="Permanent link">&para;</a></h3>
<p><strong>Type</strong>: Button</p>
<p><strong>Description</strong>: Click this button to test the connection to Mollie with the stored API keys. You will receive confirmation whether the connection is successful.</p>
<hr />
<h2 id="renewal-behaviour">Renewal Behaviour<a class="headerlink" href="#renewal-behaviour" title="Permanent link">&para;</a></h2>
<h3 id="out-of-stock-behaviour">Out-of-Stock Behaviour<a class="headerlink" href="#out-of-stock-behaviour" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Skip</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Options</strong>:
- <code>Skip renewal</code>: The whole renewal is skipped and retried in the next cycle; no order is created
- <code>Pause and retry</code>: The subscription is paused for one interval and checked again afterwards
- <code>Execute without item</code>: The renewal is processed without the out-of-stock item and an out-of-stock event is dispatched</p>
<p><strong>Example Use Case</strong>: Choose "Pause and retry" if all items in a subscription must be delivered together.</p>
<h3 id="deleted-product-behaviour">Deleted Product Behaviour<a class="headerlink" href="#deleted-product-behaviour" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Select</td>
</tr>
<tr>
<td><strong>Default</strong></td>
<td>Pause and retry</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>Options</strong>:
- <code>Skip renewal</code>: The whole renewal is skipped and retried in the next cycle
- <code>Pause and retry</code>: The subscription is paused for one interval (default)
- <code>Execute without item</code>: The renewal is processed without the deleted item and a deleted-product event is dispatched</p>
<p><strong>Example Use Case</strong>: Choose "Pause and retry" if you want to manually assign a replacement product for deleted items.</p>
<hr />
<h2 id="recommended-configurations">Recommended Configurations<a class="headerlink" href="#recommended-configurations" title="Permanent link">&para;</a></h2>
<h3 id="for-getting-started-test-mode">For Getting Started (Test Mode)<a class="headerlink" href="#for-getting-started-test-mode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Recommended Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable Plugin</td>
<td>Enabled</td>
</tr>
<tr>
<td>Test Mode</td>
<td>Enabled</td>
</tr>
<tr>
<td>Subscription Discount</td>
<td>5%</td>
</tr>
<tr>
<td>Minimum Interval</td>
<td>1 week</td>
</tr>
<tr>
<td>Maximum Interval</td>
<td>8 weeks</td>
</tr>
<tr>
<td>Allow Customers to Change</td>
<td>Disabled</td>
</tr>
<tr>
<td>SEPA Direct Debit</td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<h3 id="for-maximum-customer-flexibility">For Maximum Customer Flexibility<a class="headerlink" href="#for-maximum-customer-flexibility" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Recommended Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Allow Customers to Change</td>
<td>Enabled</td>
</tr>
<tr>
<td>Override Renewal Shift</td>
<td>Enabled</td>
</tr>
<tr>
<td>Subscription Discount</td>
<td>10%</td>
</tr>
<tr>
<td>Out-of-Stock Behaviour</td>
<td>Execute without</td>
</tr>
</tbody>
</table>
<h3 id="for-strict-control">For Strict Control<a class="headerlink" href="#for-strict-control" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Recommended Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Allow Customers to Change</td>
<td>Disabled</td>
</tr>
<tr>
<td>Override Renewal Shift</td>
<td>Disabled</td>
</tr>
<tr>
<td>Out-of-Stock Behaviour</td>
<td>Pause and retry</td>
</tr>
<tr>
<td>Deleted Product Behaviour</td>
<td>Pause and retry</td>
</tr>
<tr>
<td>Maximum SEPA Retries</td>
<td>2</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Web Labels Webdesign GmbH
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://web-labels.de" target="_blank" rel="noopener" title="Web Labels Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://store.shopware.com/web-labels-webdesign-gmbh.html" target="_blank" rel="noopener" title="Shopware Store" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M21.5 181.1 78.3 67.4c10.9-21.7 33-35.4 57.3-35.4h304.9c24.2 0 46.4 13.7 57.2 35.4l56.8 113.7c3.6 7.2 5.5 15.1 5.5 23.2 0 27.3-21.2 49.7-48 51.6V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V256h-96v176c0 26.5-21.5 48-48 48H112c-26.5 0-48-21.5-48-48V255.9c-26.8-1.9-48-24.3-48-51.6 0-8 1.9-16 5.5-23.2M128 256v112c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16V256z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/impressum" target="_blank" rel="noopener" title="Impressum" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448h160c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h160V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h128c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32m55.6 288h144.8L512 195.8zm72.4 96c-62.9 0-115.2-34-126-78.9-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L631.3 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9M126.8 195.8 54.4 320h144.9zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L246.2 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9S11.7 382 .9 337.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/datenschutz" target="_blank" rel="noopener" title="Datenschutz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 248a120 120 0 1 0 0-240 120 120 0 1 0 0 240m-29.7 56C95.8 304 16 383.8 16 482.3c0 16.4 13.3 29.7 29.7 29.7h251.5C261 469.4 240 414.5 240 356.4v-31.1c0-7.3 1-14.5 2.9-21.3zm251 184.5-13.3 6.3V306.7l96 32v19.6c0 55.8-32.2 106.5-82.7 130.3zm-23.4-229-112 37.3c-13.1 4.4-21.9 16.6-21.9 30.4v31.1c0 74.4 43 142.1 110.2 173.7l18.5 8.7c4.8 2.2 10 3.4 15.2 3.4s10.5-1.2 15.2-3.4l18.5-8.7C533 500.3 576 432.6 576 358.2v-31.1c0-13.8-8.8-26-21.9-30.4l-112-37.3c-6.6-2.2-13.7-2.2-20.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/plugin-filter.js"></script>
      
    
  </body>
</html>