
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentation für Web Labels Shopware Plugins">
      
      
      
        <link rel="canonical" href="https://docs.web-labels.de/en/plugins/WebLa_MediaBooster/usage/usage/">
      
      
        <link rel="prev" href="../../configuration/settings/">
      
      
        <link rel="next" href="../../../WebLa_ProductSliderAdvanced/">
      
      
        
          <link rel="alternate" href="../../../../../plugins/WebLa_MediaBooster/usage/usage/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Usage Guide - Web Labels Shopware Plugins</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/plugin-cards.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Privacy-friendly analytics by Plausible -->
<script defer data-domain="docs.web-labels.de" src="https://plausible.buildit-consulting.com/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Web Labels Shopware Plugins" class="md-header__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web Labels Shopware Plugins
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white"  aria-label="Dunkelmodus aktivieren"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dunkelmodus aktivieren" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Hellmodus aktivieren"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Hellmodus aktivieren" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../plugins/WebLa_MediaBooster/usage/usage/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../BuildIT_ShareCart/" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Web Labels Shopware Plugins" class="md-nav__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Web Labels Shopware Plugins
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../BuildIT_ShareCart/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Share your cart
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_AdcellProvisionsfreigabe/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ADCELL Commission Approval
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_AdminProductFilters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Custom fields in the admin product overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_BatchManagement/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch Management
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_BeautifiedSearch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Search as Overlay
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CategorieQuickFilter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Quick Filter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CategorySorter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Sorter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ContactFormFileUpload/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Contact Form – File Upload
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CurrencyChanger/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Currency Display
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CustomerSpecificDiscounts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Specific Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CustomerTaxCountry/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Tax Country
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_DeliveryDateSelector/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Preferred Delivery Date for Customers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ExportDiscount/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Shopping Feed with Unique Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_FlyoutNavigation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Flyout Navigation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_HomePageControl/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Homepage Configuration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ImageReviews/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Images in Product Reviews
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_IntelligentCrossSelling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Intelligent Cross-Selling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ManufacturerPages/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Manufacturer Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_20" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Media Booster
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_20" id="__nav_2_20_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_20_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Media Booster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../configuration/settings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_20_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_20_5" id="__nav_2_20_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_20_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_20_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Access the Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Information
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-resizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Resizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Resizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-conversion-webpavif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Conversion (WebP/AVIF)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Conversion (WebP/AVIF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-delivery-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Delivery Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seo-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEO Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SEO Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alt-tag-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alt Tag Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Title Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filename-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filename Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-information_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Shows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagick-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagick Installed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webp-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebP Supported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avif-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        AVIF Supported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-do-if-support-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Do If Support Is Missing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processing-gets-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Gets Stuck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-runs-out-of-memory-on-large-batches-and-crons-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Runs Out of Memory on Large Batches (and Crons Stop)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagick-extension-not-installed-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Imagick Extension Not Installed" Warning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-are-not-being-converted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images Are Not Being Converted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palette-image-not-supported-or-output-file-is-empty-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Palette image not supported" or "Output file is empty" Error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seo-changes-are-not-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEO Changes Are Not Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-recent-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Recent Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ProductSliderAdvanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product Slider Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Produktberater/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product Advisor
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_PropertyNotes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Property Notes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_SplitComission/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SplitCommission – Division of Line Items into Parts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Subscriptions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Subscription Plugin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_TaxCalculatorAndCountrySwitcher/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tax Calculator and Country Switcher
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_UTMHandler/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    UTM Handler
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_UltimativeBundlePlugin/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Bundle Plugin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Zusatzoptionen/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Additional Options
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-access-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Access the Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Information
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-resizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Resizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Resizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-conversion-webpavif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Conversion (WebP/AVIF)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Conversion (WebP/AVIF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-delivery-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Delivery Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seo-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEO Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SEO Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-does_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alt-tag-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alt Tag Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Title Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filename-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filename Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips-best-practices_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-information_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Shows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagick-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imagick Installed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webp-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebP Supported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avif-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        AVIF Supported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-do-if-support-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Do If Support Is Missing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processing-gets-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Gets Stuck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-runs-out-of-memory-on-large-batches-and-crons-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker Runs Out of Memory on Large Batches (and Crons Stop)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagick-extension-not-installed-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Imagick Extension Not Installed" Warning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-are-not-being-converted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images Are Not Being Converted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palette-image-not-supported-or-output-file-is-empty-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Palette image not supported" or "Output file is empty" Error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seo-changes-are-not-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEO Changes Are Not Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-recent-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Recent Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="usage-guide">Usage Guide<a class="headerlink" href="#usage-guide" title="Permanent link">&para;</a></h1>
<p>This guide covers all features and functionality of Media Booster.</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#dashboard">Dashboard</a></li>
<li><a href="#image-resizing">Image Resizing</a></li>
<li><a href="#image-conversion-webpavif">Image Conversion (WebP/AVIF)</a></li>
<li><a href="#seo-optimization">SEO Optimization</a></li>
<li><a href="#server-information">Server Information</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<hr />
<h2 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h2>
<h3 id="what-it-does">What It Does<a class="headerlink" href="#what-it-does" title="Permanent link">&para;</a></h3>
<p>The dashboard is the central hub for Media Booster. Here you can see the current processing status, statistics, and manually start image optimization.</p>
<h3 id="how-to-access-the-dashboard">How to Access the Dashboard<a class="headerlink" href="#how-to-access-the-dashboard" title="Permanent link">&para;</a></h3>
<p><strong>Location</strong>: Settings → Extensions → Media Booster</p>
<h3 id="overview-of-sections">Overview of Sections<a class="headerlink" href="#overview-of-sections" title="Permanent link">&para;</a></h3>
<h4 id="statistics">Statistics<a class="headerlink" href="#statistics" title="Permanent link">&para;</a></h4>
<p>In the upper area, you see four key metrics:
- <strong>Images resized</strong>: Number of images whose size was reduced
- <strong>Images converted</strong>: Number of images converted to WebP/AVIF
- <strong>SEO optimized</strong>: Number of images with optimized metadata
- <strong>Space saved</strong>: Total storage space savings in MB</p>
<h4 id="manual-processing">Manual Processing<a class="headerlink" href="#manual-processing" title="Permanent link">&para;</a></h4>
<p>Here you can start processing manually:
- <strong>Start All</strong>: Runs all enabled optimizations (resize, conversion, SEO)
- <strong>Resize</strong>: Starts only image resizing
- <strong>Convert</strong>: Starts only WebP/AVIF conversion
- <strong>SEO</strong>: Starts only SEO optimization</p>
<h4 id="progress">Progress<a class="headerlink" href="#progress" title="Permanent link">&para;</a></h4>
<p>Shows the current status of each function:
- Number of processed images / total count
- Percentage progress
- Time of last run
- Status badges (Disabled, Unavailable)</p>
<h4 id="server-information">Server Information<a class="headerlink" href="#server-information" title="Permanent link">&para;</a></h4>
<p>Shows available server capabilities:
- Imagick installed: Yes/No
- WebP supported: Yes/No
- AVIF supported: Yes/No</p>
<h3 id="tips-best-practices">Tips &amp; Best Practices<a class="headerlink" href="#tips-best-practices" title="Permanent link">&para;</a></h3>
<ul>
<li>Start processing outside of peak hours (e.g., at night)</li>
<li>Monitor progress during first-time processing</li>
<li>Use "Refresh Counts" if new images are not recognized</li>
</ul>
<hr />
<h2 id="image-resizing">Image Resizing<a class="headerlink" href="#image-resizing" title="Permanent link">&para;</a></h2>
<h3 id="what-it-does_1">What It Does<a class="headerlink" href="#what-it-does_1" title="Permanent link">&para;</a></h3>
<p>Image resizing shrinks oversized original images to configurable maximum dimensions. This saves storage space on the server and speeds up thumbnail generation.</p>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Imagick PHP extension must be installed</li>
<li>The function must be enabled in plugin settings</li>
</ul>
<h3 id="how-to-use">How to Use<a class="headerlink" href="#how-to-use" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <strong>Settings → Extensions → Media Booster</strong></li>
<li>Enable "Enable Image Resize"</li>
<li>Enter desired maximum width and/or height (e.g., 2000 px)</li>
<li>Choose the resize mode</li>
<li>Save the settings</li>
<li>Open the dashboard at <strong>Settings → Extensions → Media Booster</strong></li>
<li>Click "Resize" or "Start All"</li>
</ol>
<h3 id="important-notes">Important Notes<a class="headerlink" href="#important-notes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Original images are overwritten!</strong> Create a backup before first use</li>
<li>The function is only available when Imagick is installed on the server</li>
<li>The aspect ratio of images is always preserved</li>
<li>Images already smaller than maximum dimensions are skipped</li>
</ul>
<h3 id="tips-best-practices_1">Tips &amp; Best Practices<a class="headerlink" href="#tips-best-practices_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Choose maximum dimensions suitable for Retina displays (2000-2500 px)</li>
<li>Test the function first with a few images</li>
<li>Check image quality randomly after processing</li>
</ul>
<hr />
<h2 id="image-conversion-webpavif">Image Conversion (WebP/AVIF)<a class="headerlink" href="#image-conversion-webpavif" title="Permanent link">&para;</a></h2>
<h3 id="what-it-does_2">What It Does<a class="headerlink" href="#what-it-does_2" title="Permanent link">&para;</a></h3>
<p>Conversion creates optimized WebP or AVIF versions of your images. These modern formats offer better compression at the same visual quality, speeding up your shop's loading times.</p>
<h3 id="prerequisites_1">Prerequisites<a class="headerlink" href="#prerequisites_1" title="Permanent link">&para;</a></h3>
<ul>
<li>For WebP: Imagick with WebP support or GD with WebP functions</li>
<li>For AVIF: Imagick with AVIF support or PHP 8.1+ with GD AVIF functions</li>
</ul>
<h3 id="how-to-use_1">How to Use<a class="headerlink" href="#how-to-use_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <strong>Settings → Extensions → Media Booster</strong></li>
<li>Under "Conversion Mode", select either "WebP" or "AVIF"</li>
<li>Optionally adjust quality settings (default: 80 for images, 60 for thumbnails)</li>
<li>Save the settings</li>
<li>Open the dashboard at <strong>Settings → Extensions → Media Booster</strong></li>
<li>Click "Convert" or "Start All"</li>
</ol>
<h3 id="how-delivery-works">How Delivery Works<a class="headerlink" href="#how-delivery-works" title="Permanent link">&para;</a></h3>
<p>Media Booster creates WebP/AVIF files <strong>parallel</strong> to the originals. The original files remain!</p>
<p>In the storefront, the WebP/AVIF version is automatically delivered when:
- A WebP/AVIF version of the image exists
- The browser supports the format</p>
<p>This is achieved through an integrated Twig filter that automatically adjusts image URLs.</p>
<h3 id="tips-best-practices_2">Tips &amp; Best Practices<a class="headerlink" href="#tips-best-practices_2" title="Permanent link">&para;</a></h3>
<ul>
<li>WebP is supported by all modern browsers (including Safari since 2020)</li>
<li>AVIF offers better compression but has less browser support</li>
<li>A quality of 80 is sufficient for most images</li>
<li>For thumbnails, a quality of 60 is enough</li>
</ul>
<hr />
<h2 id="seo-optimization">SEO Optimization<a class="headerlink" href="#seo-optimization" title="Permanent link">&para;</a></h2>
<h3 id="what-it-does_3">What It Does<a class="headerlink" href="#what-it-does_3" title="Permanent link">&para;</a></h3>
<p>SEO optimization improves the search engine friendliness of your images through automatic adjustment of alt tags, title attributes, and filenames.</p>
<h3 id="alt-tag-optimization">Alt Tag Optimization<a class="headerlink" href="#alt-tag-optimization" title="Permanent link">&para;</a></h3>
<p>Alt tags are important for:
- Accessibility (screen readers read alt tags aloud)
- SEO (search engines use alt tags for image indexing)
- Display when images cannot be loaded</p>
<p><strong>How to Use:</strong></p>
<ol>
<li>Navigate to <strong>Settings → Extensions → Media Booster</strong></li>
<li>Set "Alt Tag Mode" to "Optimize Alt Tags"</li>
<li>Choose the update mode (recommended: "Only fill empty")</li>
<li>Choose the desired template</li>
<li>Save and start "SEO" in the dashboard</li>
</ol>
<h3 id="title-optimization">Title Optimization<a class="headerlink" href="#title-optimization" title="Permanent link">&para;</a></h3>
<p>The title attribute is displayed as a tooltip when users hover over an image.</p>
<p><strong>How to Use:</strong></p>
<ol>
<li>Enable "Enable Title Optimization"</li>
<li>Choose the update mode and template</li>
<li>Save and start "SEO" in the dashboard</li>
</ol>
<h3 id="filename-optimization">Filename Optimization<a class="headerlink" href="#filename-optimization" title="Permanent link">&para;</a></h3>
<p>SEO-friendly filenames help with image search in search engines.</p>
<p><strong>Example Transformation:</strong>
- Before: <code>IMG_12345.jpg</code>
- After: <code>red-t-shirt-xl-sw10001.jpg</code></p>
<p><strong>How to Use:</strong></p>
<ol>
<li>Under "Product Images - Filename Template", choose the desired format</li>
<li>Save and start "SEO" in the dashboard</li>
</ol>
<p><strong>Important:</strong>
- Filenames are physically renamed
- Thumbnails are automatically regenerated
- URLs in CMS content may need to be manually updated</p>
<h3 id="tips-best-practices_3">Tips &amp; Best Practices<a class="headerlink" href="#tips-best-practices_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Use "Only fill empty" to preserve manually maintained alt tags</li>
<li>Product names should be maintained in the default language</li>
<li>Test filename renaming with a few products first</li>
</ul>
<hr />
<h2 id="server-information_1">Server Information<a class="headerlink" href="#server-information_1" title="Permanent link">&para;</a></h2>
<h3 id="what-it-shows">What It Shows<a class="headerlink" href="#what-it-shows" title="Permanent link">&para;</a></h3>
<p>The "Server Information" section in the dashboard shows which features are available on your server.</p>
<h3 id="imagick-installed">Imagick Installed<a class="headerlink" href="#imagick-installed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Yes</strong> (green): All features are available</li>
<li><strong>No</strong> (red): Image resizing not available, conversion only limited</li>
</ul>
<h3 id="webp-supported">WebP Supported<a class="headerlink" href="#webp-supported" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Yes</strong> (green): WebP conversion is available</li>
<li><strong>No</strong> (red): WebP conversion not possible</li>
</ul>
<h3 id="avif-supported">AVIF Supported<a class="headerlink" href="#avif-supported" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Yes</strong> (green): AVIF conversion is available</li>
<li><strong>No</strong> (red): AVIF conversion not possible</li>
</ul>
<h3 id="what-to-do-if-support-is-missing">What to Do If Support Is Missing<a class="headerlink" href="#what-to-do-if-support-is-missing" title="Permanent link">&para;</a></h3>
<p>Contact your hosting provider and ask for:
- Installation of the PHP Imagick extension
- Enabling WebP support in Imagick or GD
- Enabling AVIF support (PHP 8.1+ recommended)</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="processing-gets-stuck">Processing Gets Stuck<a class="headerlink" href="#processing-gets-stuck" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: Progress bar no longer updates, status shows "Running"</p>
<p><strong>Cause</strong>: Processing was interrupted (e.g., by server timeout)</p>
<p><strong>Solution</strong>:
1. Click "Force Reset Running State" in the dashboard
2. Start processing again</p>
<hr />
<h3 id="worker-runs-out-of-memory-on-large-batches-and-crons-stop">Worker Runs Out of Memory on Large Batches (and Crons Stop)<a class="headerlink" href="#worker-runs-out-of-memory-on-large-batches-and-crons-stop" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: During a large run (especially AVIF conversion of thousands of
images) the queue worker dies with <code>Allowed memory size of ... bytes exhausted</code>,
and afterwards <strong>all scheduled tasks / crons appear to hang</strong>.</p>
<p><strong>Cause</strong>: A long-running <code>messenger:consume</code> worker (under Supervisor/systemd)
processes many messages in one process. Image encoding — AVIF via Imagick in
particular — grows the process memory over time and does not fully release it.
After enough images the PHP <code>memory_limit</code> is hit and the process is killed
mid-message. Because Shopware routes scheduled tasks through the same message
transport, a worker stuck dying on that batch stops draining the queue, so every
cron stalls.</p>
<p>Raising the PHP <code>memory_limit</code> only delays the crash — it does not fix it.</p>
<p><strong>Solution</strong>:
1. Stop the worker, then in the dashboard click <strong>Force Reset Running State</strong>.
2. Run the consumer so it <strong>recycles before</strong> hitting the PHP limit. Set the
   memory limit <em>lower</em> than the PHP CLI <code>memory_limit</code> so the worker exits
   cleanly (finishing the current message) and is restarted fresh:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>bin/console messenger:consume async low_priority --memory-limit=512M --time-limit=300
</code></pre></div>
   Keep <code>autorestart=true</code> in your Supervisor/systemd config so a fresh process
   starts immediately after each clean exit.
3. For constrained hosts, lower <strong>Batch Size</strong> in the settings (e.g. 25) to
   reduce per-message load during AVIF conversion.</p>
<hr />
<h3 id="imagick-extension-not-installed-warning">"Imagick Extension Not Installed" Warning<a class="headerlink" href="#imagick-extension-not-installed-warning" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: Warning in dashboard, image resizing not available</p>
<p><strong>Cause</strong>: The PHP Imagick extension is not installed on the server</p>
<p><strong>Solution</strong>: Contact your hosting provider and request installation of Imagick</p>
<hr />
<h3 id="images-are-not-being-converted">Images Are Not Being Converted<a class="headerlink" href="#images-are-not-being-converted" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: Conversion runs, but no WebP/AVIF files are created</p>
<p><strong>Possible Causes and Solutions</strong>:</p>
<ol>
<li><strong>Format not supported</strong>: Check server information in the dashboard</li>
<li><strong>Not enough disk space</strong>: Ensure sufficient disk space is available</li>
<li><strong>File permissions</strong>: The media directory must be writable</li>
</ol>
<hr />
<h3 id="palette-image-not-supported-or-output-file-is-empty-error">"Palette image not supported" or "Output file is empty" Error<a class="headerlink" href="#palette-image-not-supported-or-output-file-is-empty-error" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: Certain PNG images (especially logos, icons, or simple graphics) fail to convert with errors like:
- "Warning: imagewebp(): Palette image not supported by webp"
- "Conversion failed - output file is empty"</p>
<p><strong>Cause</strong>: This occurs when the server uses the GD library (instead of Imagick) for conversion. GD cannot directly convert <strong>palette images</strong> (PNGs with indexed colors) to WebP or AVIF format.</p>
<p><strong>What are palette images?</strong>
Palette images use a limited color table (like GIF files) instead of full RGB color information. They are common in:
- Logos and brand graphics
- Icons and simple illustrations
- Screenshots with limited colors
- Graphics exported from design tools with "indexed color" option</p>
<p><strong>Solution</strong>: This issue has been fixed in Media Booster v1.0.2+. The plugin now automatically converts palette images to true color before WebP/AVIF conversion.</p>
<p><strong>If you still encounter this error</strong>:
1. Make sure you are using Media Booster v1.0.2 or later
2. Ask your hosting provider to install Imagick with WebP/AVIF support (Imagick handles palette images automatically)
3. As a workaround, open the problematic PNG in an image editor and save it as "RGB Color" or "True Color" instead of "Indexed Color"</p>
<hr />
<h3 id="seo-changes-are-not-applied">SEO Changes Are Not Applied<a class="headerlink" href="#seo-changes-are-not-applied" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: Alt tags or titles remain empty after processing</p>
<p><strong>Possible Causes and Solutions</strong>:</p>
<ol>
<li><strong>"Only fill empty" mode</strong>: If values already exist, they are not overwritten</li>
<li><strong>No product name</strong>: Ensure products have names</li>
<li><strong>Clear cache</strong>: Clear Shopware cache after processing</li>
</ol>
<hr />
<h3 id="view-recent-errors">View Recent Errors<a class="headerlink" href="#view-recent-errors" title="Permanent link">&para;</a></h3>
<p>In the dashboard, there is a "Recent Errors" section showing the last 10 errors. Use this information for diagnosis:</p>
<ul>
<li><strong>File not found</strong>: The image file no longer exists</li>
<li><strong>Insufficient disk space</strong>: Not enough storage space</li>
<li><strong>Convert failed</strong>: Conversion failed (check Imagick/GD)</li>
</ul>
<hr />
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../configuration/settings/">Settings Reference</a></li>
<li><a href="../../how_to/">Step-by-Step Guides</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Web Labels Webdesign GmbH
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://web-labels.de" target="_blank" rel="noopener" title="Web Labels Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://store.shopware.com/web-labels-webdesign-gmbh.html" target="_blank" rel="noopener" title="Shopware Store" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M21.5 181.1 78.3 67.4c10.9-21.7 33-35.4 57.3-35.4h304.9c24.2 0 46.4 13.7 57.2 35.4l56.8 113.7c3.6 7.2 5.5 15.1 5.5 23.2 0 27.3-21.2 49.7-48 51.6V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V256h-96v176c0 26.5-21.5 48-48 48H112c-26.5 0-48-21.5-48-48V255.9c-26.8-1.9-48-24.3-48-51.6 0-8 1.9-16 5.5-23.2M128 256v112c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16V256z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/impressum" target="_blank" rel="noopener" title="Impressum" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448h160c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h160V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h128c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32m55.6 288h144.8L512 195.8zm72.4 96c-62.9 0-115.2-34-126-78.9-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L631.3 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9M126.8 195.8 54.4 320h144.9zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L246.2 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9S11.7 382 .9 337.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/datenschutz" target="_blank" rel="noopener" title="Datenschutz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 248a120 120 0 1 0 0-240 120 120 0 1 0 0 240m-29.7 56C95.8 304 16 383.8 16 482.3c0 16.4 13.3 29.7 29.7 29.7h251.5C261 469.4 240 414.5 240 356.4v-31.1c0-7.3 1-14.5 2.9-21.3zm251 184.5-13.3 6.3V306.7l96 32v19.6c0 55.8-32.2 106.5-82.7 130.3zm-23.4-229-112 37.3c-13.1 4.4-21.9 16.6-21.9 30.4v31.1c0 74.4 43 142.1 110.2 173.7l18.5 8.7c4.8 2.2 10 3.4 15.2 3.4s10.5-1.2 15.2-3.4l18.5-8.7C533 500.3 576 432.6 576 358.2v-31.1c0-13.8-8.8-26-21.9-30.4l-112-37.3c-6.6-2.2-13.7-2.2-20.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/plugin-filter.js"></script>
      
    
  </body>
</html>