
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentation für Web Labels Shopware Plugins">
      
      
      
        <link rel="canonical" href="https://docs.web-labels.de/en/plugins/WebLa_Zusatzoptionen/changelog/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../how_to/">
      
      
        
          <link rel="alternate" href="../../../../plugins/WebLa_Zusatzoptionen/changelog/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Changelog - Web Labels Shopware Plugins</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/plugin-cards.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Privacy-friendly analytics by Plausible -->
<script defer data-domain="docs.web-labels.de" src="https://plausible.buildit-consulting.com/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#574" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Web Labels Shopware Plugins" class="md-header__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web Labels Shopware Plugins
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white"  aria-label="Dunkelmodus aktivieren"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dunkelmodus aktivieren" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Hellmodus aktivieren"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Hellmodus aktivieren" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../plugins/WebLa_Zusatzoptionen/changelog/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../BuildIT_ShareCart/" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Web Labels Shopware Plugins" class="md-nav__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    Web Labels Shopware Plugins
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../BuildIT_ShareCart/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Share your cart
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_AdcellProvisionsfreigabe/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ADCELL Commission Approval
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_AdminProductFilters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Custom fields in the admin product overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_BatchManagement/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch Management
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_BeautifiedSearch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Search as Overlay
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_Blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_CategorieQuickFilter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Quick Filter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_CategorySorter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Sorter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_ContactFormFileUpload/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Contact Form – File Upload
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_CurrencyChanger/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Currency Display
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_CustomerSpecificDiscounts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Specific Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_CustomerTaxCountry/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Tax Country
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_DeliveryDateSelector/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Preferred Delivery Date for Customers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_ExportDiscount/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Shopping Feed with Unique Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_FlyoutNavigation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Flyout Navigation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_HomePageControl/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Homepage Configuration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_ImageReviews/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Images in Product Reviews
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_IntelligentCrossSelling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Intelligent Cross-Selling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_ManufacturerPages/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Manufacturer Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_MediaBooster/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Media Booster
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_ProductSliderAdvanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product Slider Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_Produktberater/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product Advisor
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_PropertyNotes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Property Notes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_SplitComission/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SplitCommission – Division of Line Items into Parts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_Subscriptions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Subscription Plugin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_TaxCalculatorAndCountrySwitcher/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tax Calculator and Country Switcher
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_UTMHandler/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    UTM Handler
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../WebLa_UltimativeBundlePlugin/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Bundle Plugin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_29" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Additional Options
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_29" id="__nav_2_29_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_29_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_29">
            <span class="md-nav__icon md-icon"></span>
            
  
    Additional Options
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../configuration/settings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../usage/usage/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><strong>Changelog — Additional Options Plugin</strong></p>
<p>All notable changes to the Additional Options Plugin for end users.</p>
<hr />
<h1 id="574">5.7.4<a class="headerlink" href="#574" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-08-21</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Fixed a percentage promotion consuming the whole item total when a product with an option was added with a quantity above one. Each unit of the line was counted as many times as the quantity, so the discount overshot and was then capped at the cart total, showing as 100 percent off. On a 40 percent promotion for three pieces of a 663.00 product with a 99.00 option the discount showed 2,286.00 instead of 795.60. A quantity of one was never affected.</li>
<li>Fixed the setting "Apply discounts to options even if they don't apply" working the wrong way round. Switched on, options were left out of the discount, and switched off they were included. The setting now does what it says.</li>
</ul>
<hr />
<h1 id="573">5.7.3<a class="headerlink" href="#573" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-08-19</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Fixed the VAT of a percentage discount when the discounted product carries an option. Options are deliberately excluded from the discount amount, but the discount still took its share of the option's VAT, so the order was short on VAT and over on net. On a 40 percent promotion for a 7,604.00 product with a 20.00 option the discount showed 486.91 VAT instead of 485.63. Sales channels using vertical tax calculation are affected as well: their order total looked correct while the positions behind it, and therefore the invoice, did not.</li>
</ul>
<hr />
<h1 id="572">5.7.2<a class="headerlink" href="#572" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-08-19</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Fixed the VAT of an order not matching the sum of its own positions in sales channels that use horizontal tax calculation. An option price was added to the product line and taxed as one combined amount, while the order stores every option as its own position, so the two rounded differently and the order total ended up a cent off.</li>
<li>Fixed an error page instead of a cart when the product behind an option cannot be resolved, for example after its shipping method was removed from the option set or the product was deactivated, sold out or hidden. The option is skipped now.</li>
<li>Fixed payment providers rejecting orders while "Recalculate line items" is set to "Skip". Option prices were counted twice in the flat order line item list, so Mollie, Klarna and Adyen saw a higher amount than the order total.</li>
</ul>
<hr />
<h1 id="571">5.7.1<a class="headerlink" href="#571" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-07-13</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Fixed the plugin package shipping an outdated administration bundle on Shopware 6.7. The "selection required" setting and the product form performance fix from 5.7.0 were missing in the administration until the assets were rebuilt manually. No manual rebuild is needed anymore.</li>
</ul>
<hr />
<h1 id="570">5.7.0<a class="headerlink" href="#570" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-07-10</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Required Option Selection</strong>: An option set can now be marked as "selection required", forcing customers to choose at least one option in that set before the product can be added to the cart. Products with a required option set show a "Select options" link in listings that leads to the product page, the chosen option cannot be removed in the cart (switching to a different option in the same set stays possible), and checkout is blocked until a valid selection is made. Available for both manually assigned option sets and the seeder, and disabled by default so existing option sets are unaffected.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Prevented duplicate option display in the cart on Shopware 6.7.10.0 and newer, where the platform now renders line-item children automatically.</li>
</ul>
<hr />
<h1 id="560">5.6.0<a class="headerlink" href="#560" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-07-01</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Automatic Cleanup of Outdated Options</strong>: When a product no longer matches a seeder's dynamic product group, its automatically assigned option sets are now removed during synchronization, keeping product options in sync with your stream rules.</li>
<li><strong>Optional Removal for Excluded Products</strong>: A new setting controls whether option sets are removed from products that leave a seeder's product group. Disabled by default, so existing assignments stay unchanged unless you enable it.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Seeder synchronization now correctly completes for empty product groups instead of stalling.</li>
<li>Option-set removal now only affects sets created by the seeder, preventing accidental removal of manually assigned options.</li>
</ul>
<hr />
<h1 id="550">5.5.0<a class="headerlink" href="#550" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-06-10</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Inline Quantity Selector</strong>: A new display setting shows the quantity selector on the same line as the option — between the checkbox and the option name — instead of on a separate line below it. Disabled by default, so existing layouts stay unchanged.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Cleaner Option Rows Without Images</strong>: Option rows without a product image no longer reserve empty space where the image would be, tightening up the layout.</li>
</ul>
<hr />
<h1 id="546">5.4.6<a class="headerlink" href="#546" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-06-02</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Duplicate Cleanup Now Runs Reliably</strong>: The automatic cleanup of duplicate option prices introduced in 5.4.5 ran as a one-off background job triggered by the plugin update. On shops without a running task worker it was never processed and never retried, so the duplicates were never removed. The cleanup now runs as a recurring daily scheduled task that resumes on its own until the shop is fully cleaned, so affected shops are healed without manual intervention.</li>
</ul>
<hr />
<h1 id="545">5.4.5<a class="headerlink" href="#545" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-06-01</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Seeder Created Duplicate Option Prices</strong>: Fixed the dynamic option seeder re-inserting the same option prices on every sync run, which could grow a single option to millions of price rows over time and slow down product pages and the cart. Prices are now written idempotently, and the seeder no longer re-syncs unchanged products on every scheduled run.</li>
<li><strong>Country-Specific Alternative Products</strong>: Fixed alternative products configured per delivery country never being applied. Changing the delivery country now correctly swaps to the configured alternative product again.</li>
<li><strong>Automatic Cleanup of Existing Duplicates</strong>: Existing duplicate option prices left by older versions are now removed automatically in the background after updating, without blocking the update or the storefront.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Faster Product Detail Pages and Cart</strong>: Option availability is now cached per customer context and product data is loaded in fewer queries, noticeably reducing product detail page load time, add-to-cart latency, and database load on shops with many options.</li>
</ul>
<hr />
<h1 id="544">5.4.4<a class="headerlink" href="#544" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-05-27</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Promotion Targets Wrong Cart Line Item</strong>: Fixed an issue where the "10% off the most expensive item" cart promotion picked the wrong cart line item when one of the line items carried an additional option (e.g. an insurance). The promotion now ranks line items by the customer-visible total (base product + selected option) just like the cart display, so the truly most expensive item is selected — while the option price itself remains excluded from the discount basis as before.</li>
<li><strong>Stackable Flag No Longer Mutated During Discount Calculation</strong>: Fixed a side effect in the promotion calculator that turned other cart line items non-stackable while processing a discount. This could cause a second promotion in the same cart to skip valid line items.</li>
</ul>
<hr />
<h1 id="543">5.4.3<a class="headerlink" href="#543" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-05-27</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Cart Price Accumulation When Toggling Options</strong>: Fixed an issue where re-toggling an option in the cart caused the parent product's price to grow with each cycle (e.g. 849,00 -&gt; 948,90 -&gt; 1048,80). Removing the last option from a cart line item now correctly resets the parent product's price to its base value, so re-adding the option no longer stacks the option price on top of an already inflated total.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Accessible Accordion Headings</strong>: Replaced literal <code>&lt;h2&gt;</code> markup around option-set titles in the storefront with a heading-role container, removing an unintended document-outline heading while preserving Bootstrap accordion styling and screen-reader semantics.</li>
<li><strong>AJAX Endpoint Indexing</strong>: Added <code>X-Robots-Tag: noindex, nofollow</code> to all responses from the option handler and option-availability endpoints so they cannot accidentally appear in search-engine indexes.</li>
<li><strong>Plugin Display Name</strong>: Cleaned up the plugin's display name to "Produkt Zusatzoptionen" / "Product Additional Options" (removed the redundant "Plugin" suffix) to align with the Shopware Store naming guidelines.</li>
</ul>
<hr />
<h1 id="542">5.4.2<a class="headerlink" href="#542" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-05-19</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Storefront Crash After Update to 5.4.1</strong>: Fixed a critical error that broke storefront rendering ("Unfortunately something went wrong") on Shopware 6.6. The plugin passed a dynamic, configurable icon name to Shopware's icon tag, which Shopware 6.6 only accepts as a fixed literal value. The configurable description-tooltip icon is now rendered in a way that works on both Shopware 6.6 and 6.7.</li>
</ul>
<hr />
<h1 id="541">5.4.1<a class="headerlink" href="#541" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-05-06</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Product Save Freeze in Administration</strong>: Fixed long delays and frozen save actions on the product detail page when products had many seeded options. The plugin no longer eagerly loads the full option tree (translations, variant property options, referenced product details) into the product entity on every page load — option data is now fetched only when the "Additional Options" tab is opened. Reduces in-memory product payload by roughly 95 % on option-heavy products.</li>
</ul>
<hr />
<h1 id="540">5.4.0<a class="headerlink" href="#540" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-31</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Preselected Options</strong>: New "Preselected" setting for options — allows merchants to display options as checked by default without making them required. Customers can uncheck the option at any time. Configurable in both the option details modal and the option seeder.</li>
</ul>
<hr />
<h1 id="533">5.3.3<a class="headerlink" href="#533" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-25</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Seeder Re-Seeds Deleted Option Sets</strong>: Fixed seeded option sets never being re-created after manual deletion from a product. The delete action no longer auto-excludes the product from the seeder — a simple delete allows re-seeding on the next sync cycle.</li>
<li><strong>Seeder Timing Bug</strong>: Fixed scheduled seeder task skipping seeders every other cycle due to sync progress updates bumping the <code>updated_at</code> timestamp.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Delete Modal for Seeded Options</strong>: When deleting a seeded option set, the confirmation dialog now explains the seeder behavior and offers two choices: "Delete" (will be re-seeded) or "Remove permanently" (excludes product from seeder).</li>
<li><strong>Excluded Products Management</strong>: The seeder detail page now shows excluded products as dismissable tags, allowing merchants to re-enable products for seeding directly from the seeder configuration.</li>
</ul>
<hr />
<h1 id="532">5.3.2<a class="headerlink" href="#532" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-24</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Configurable Description Tooltip Icon</strong>: The tooltip icon for option description texts is now configurable in the plugin settings under "Display Settings". Merchants can choose between a question mark (?) and an info icon (i). Both options use proper Shopware SVG icons instead of plain text.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>SCSS Cleanup</strong>: Deduplicated storefront styles by properly importing the <code>_option-management.scss</code> partial and removing redundant CSS rules.</li>
</ul>
<hr />
<h1 id="531">5.3.1<a class="headerlink" href="#531" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-20</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Discount Applied to Option Prices</strong>: Fixed promotions applying discounts to the full product price including options, even when the promotion's product rules excluded them. The parent line item is now always reset to its base unit price before discount calculation, so option prices are only discounted when explicitly targeted.</li>
<li><strong>Explainer Text Custom Field Resolution</strong>: Fixed description texts from custom fields not appearing in the storefront when the field was entered without the <code>customFields.</code> prefix — the plugin now automatically falls back to looking up the custom field if the direct path doesn't resolve.</li>
<li><strong>Uninstall Stability</strong>: Fixed <code>parent::uninstall()</code> not being called on full uninstall, and guarded <code>ALTER TABLE DROP COLUMN</code> against missing column errors on fresh install/uninstall.</li>
</ul>
<hr />
<h1 id="530">5.3.0<a class="headerlink" href="#530" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-16</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Description / Explainer Texts for Options</strong>: Options and option sets now support description texts that are shown as a tooltip icon (?) next to the option name in the storefront. Options can have a custom description, and option sets can specify a product field path (e.g. <code>description</code>) to automatically resolve descriptions from the linked product.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Cart Discounts with Options</strong>: Fixed discounts not applying correctly to products with additional options — CartProcessor priority was adjusted so option prices are combined before discount calculation, and non-stackable option line items are temporarily made stackable during packager evaluation to prevent exclusion by Shopware's <code>CartScopeDiscountPackager</code>.</li>
</ul>
<hr />
<h1 id="527">5.2.7<a class="headerlink" href="#527" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-13</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Promotions Disappear After Removing Options</strong>: Fixed discounts/promotions not being restored when all options are removed from a cart line item — Shopware's <code>CartScopeDiscountPackager</code> excludes non-stackable items, and the plugin left the item as non-stackable with stale option payload after removal.</li>
<li><strong>Crash When Adding Options (getUnitPrice on null)</strong>: Fixed <code>Call to a member function getUnitPrice() on null</code> when adding options to a cart item whose price hasn't been set yet — added null checks after replacing the removed <code>productDetailRoute</code> price lookup.</li>
<li><strong>ChildCartProcessor Early Exit</strong>: Fixed <code>return</code> instead of <code>continue</code> that caused remaining cart products to be skipped when one product had <code>optionSetId</code> payload but no children.</li>
</ul>
<hr />
<h1 id="526">5.2.6<a class="headerlink" href="#526" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-12</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Product Edit/Create Error in Administration</strong>: Fixed <code>TypeError: t.product.isNew is not a function</code> crashing the product detail page on Shopware 6.6 — caused by our <code>sw-product-detail-base</code> override unnecessarily redefining <code>product</code> and <code>isLoading</code> computed properties, which returned a non-Entity object during Vue's reactive update cycle after the Vuex <code>setProduct</code> mutation fired.</li>
</ul>
<hr />
<h1 id="525">5.2.5<a class="headerlink" href="#525" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-12</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Discount Calculation with Options</strong>: Fixed percentage discounts being calculated incorrectly when products have additional options — a broken filter caused option prices to be double-counted in the discount base. Also fixed the <code>applyDiscounts</code> config setting being ignored, so discounts can now correctly apply to base product only or base product + options.</li>
</ul>
<hr />
<h1 id="524">5.2.4<a class="headerlink" href="#524" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-11</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Option Appears Disabled and Non-Deselectable</strong>: Fixed options with <code>requiredFromPrice</code> appearing as checked but disabled on the product detail page — the availability AJAX endpoint returned <code>active=false</code> (no cart context), which the JS incorrectly interpreted as "disable checkbox". Now only rule-based deactivation disables options.</li>
<li><strong>requiredFromPrice=0 Always Activating</strong>: Fixed <code>requiredFromPrice = 0.00</code> trivially matching all cart totals (0 &lt;= any price), causing the option to always be auto-checked. Zero is now treated as "not configured".</li>
<li><strong>Admin Option Price Modal</strong>: Fixed null reference error when opening the option price modal without a default currency available.</li>
</ul>
<hr />
<h1 id="523">5.2.3<a class="headerlink" href="#523" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-10</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Storefront JS on Cloud</strong>: Fixed plugin options not loading on Shopware Cloud — removed the IIFE bundle and manual script injection in favour of the standard pre-built <code>dist/</code> approach that is correctly picked up by <code>theme:compile</code>.</li>
</ul>
<hr />
<h1 id="522">5.2.2<a class="headerlink" href="#522" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-05</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Deselected Options Reappearing</strong>: Fixed options that were deselected on the product detail page being automatically re-added on cart page refresh — caused by a variable shadowing bug that prevented deselection tracking.</li>
<li><strong>Cart Total Not Updating</strong>: Fixed cart total price not reflecting option changes when toggling services on the checkout page — a downstream effect of the deselection tracking bug.</li>
<li><strong>Option Availability Check</strong>: Fixed <code>isRequired</code> check in the option availability controller calling the wrong object (extension instead of option entity).</li>
<li><strong>Option Widget Container</strong>: Added fallback chain for finding the additional-items-container on product pages with non-standard layouts.</li>
</ul>
<hr />
<h1 id="521">5.2.1<a class="headerlink" href="#521" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-05</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Admin Menu Items</strong>: Fixed plugin menu items ("Option Seeder" and "Additional Options Configuration") not appearing in the administration — caused by a missing variable declaration in the production JS bundle.</li>
</ul>
<hr />
<h1 id="520">5.2.0<a class="headerlink" href="#520" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-05</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>"Below Widget" Position Option</strong>: New third position option for the product detail page — places the option selection below the entire buy widget (after wishlist, product number, and other extensions), avoiding conflicts with extensions that inject into the buy form area.</li>
</ul>
<hr />
<h1 id="512">5.1.2<a class="headerlink" href="#512" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-05</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Seeder Sync</strong>: Changes to seeder settings (e.g. "Open by default") now correctly propagate to all existing product option sets on the next sync cycle — previously, edits to a seeder were never applied to already-seeded products.</li>
</ul>
<hr />
<h1 id="511">5.1.1<a class="headerlink" href="#511" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-03-02</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Migration Compatibility</strong>: Seeder migrations are now fully MySQL-compatible — the <code>ADD COLUMN</code> statements are idempotent and no longer fail on clean installs or re-runs.</li>
</ul>
<hr />
<h1 id="510">5.1.0<a class="headerlink" href="#510" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-02-19</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Exclude Products from Seeder</strong>: Specific products can now be excluded from a seeder's automatic option set assignment — useful for exceptions and special products that should not receive the assigned options.</li>
<li><strong>Bulk Seeder Management Actions</strong>: New "Sync Now" and "Reset Seeder" bulk actions in the seeder list allow managing multiple seeders at once without opening each one individually.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Reset Confirmation Dialog</strong>: Resetting a seeder now shows a confirmation dialog to prevent accidental data loss.</li>
<li><strong>Improved Error Handling</strong>: Better error feedback and validation in the seeder admin interface.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Options Position "Below"</strong>: Options configured to display "below the Add to Cart button" now correctly appear directly below the cart button — before the wishlist and article number — matching the setting description.</li>
<li><strong>Default Position Rendering</strong>: Options now render correctly when the position setting has never been configured (defaults to "below").</li>
</ul>
<hr />
<h1 id="500">5.0.0<a class="headerlink" href="#500" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-02-10</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Multiple Selection for Option Seeder</strong>: You can now select multiple product streams in one seeder to assign option sets more efficiently to multiple product groups.</li>
<li><strong>Synchronization Status for Seeder</strong>: New status indicator shows whether seeder synchronization is running, completed, or failed.</li>
<li><strong>Auto-Open Container</strong>: New "Container Open" option for option sets — ideal for required fields so customers see them immediately.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Optimized Seeder Performance</strong>: Synchronization of large product catalogs (&gt;1,000 products) now runs significantly faster through improved message queue processing.</li>
<li><strong>Enhanced Cart Integration</strong>: Options can now be edited more smoothly in the cart — without page reload.</li>
<li><strong>Extended Price Tiering</strong>: More precise calculation of quantity tier prices with floating-point tolerance.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Circular Dependency Fixed</strong>: Plugin no longer loads cart multiple times when options are queried during cart processing — prevents infinite loops.</li>
<li><strong>Deterministic IDs for Product Stream Options</strong>: Product stream options now use stable IDs so selection is preserved when reloading the page.</li>
<li><strong>Null Price Handling</strong>: Options with invalid prices are no longer added to the cart — prevents errors in checkout.</li>
<li><strong>Promotion Compatibility</strong>: Discounts and promotions are now correctly applied to options — both at cart and set level.</li>
</ul>
<p><strong>Breaking Changes</strong></p>
<ul>
<li><strong>Shopware Compatibility</strong>: Now supports Shopware 6.6.0 - 6.7.0. Older versions (&lt; 6.6.0) are no longer supported.</li>
<li><strong>PHP Version</strong>: Minimum PHP 8.1 required.</li>
</ul>
<hr />
<h1 id="3115">3.1.15<a class="headerlink" href="#3115" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-02-10</em></p>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>8 Critical Fixes</strong>: Data integrity, performance improvements, and circular dependency resolution.</li>
<li><strong>Checkout Options</strong>: Improved processing of options in checkout process.</li>
</ul>
<hr />
<h1 id="3114">3.1.14<a class="headerlink" href="#3114" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-01-29</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Option Handling in Checkout</strong>: Extended support for option selection during checkout process.</li>
<li><strong>LineItemSubscriber Improvements</strong>: Optimized processing of options when adding to cart.</li>
</ul>
<hr />
<h1 id="315">3.1.5<a class="headerlink" href="#315" title="Permanent link">&para;</a></h1>
<p><em>Released 2025-11</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Quantity Selection for Options</strong>: Customers can now choose the quantity for each option individually (+/- buttons).</li>
<li><strong>Quantity Selection at Set Level</strong>: Enable quantity selection for all options in a set at once.</li>
<li><strong>Text Field Input</strong>: New possibility for free text input with options (e.g., engravings, personalizations).</li>
<li><strong>Rule Builder Integration</strong>: Options can now be dynamically enabled or disabled via Shopware rules.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Extended Price Tiering</strong>: New OptionPrice table enables detailed quantity tier prices.</li>
<li><strong>Country-Specific Configuration</strong>: Improved UI for country and postal code-based option availability.</li>
<li><strong>Option Seeder Optimizations</strong>: Faster and more reliable automatic assignment of option sets.</li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul>
<li><strong>Requirement Fields</strong>: Correct processing of dependent options over 3 levels.</li>
<li><strong>Shipping-Method Filter</strong>: Shipping restrictions are now correctly applied at option level.</li>
</ul>
<hr />
<h1 id="300">3.0.0<a class="headerlink" href="#300" title="Permanent link">&para;</a></h1>
<p><em>Released 2025-06</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Option Seeder</strong>: Automatic assignment of option sets via product streams.</li>
<li><strong>Scheduled Task</strong>: Automatic hourly synchronization of seeders.</li>
<li><strong>Message Queue Integration</strong>: Asynchronous processing of large product assignments.</li>
<li><strong>Sorting</strong>: Options and sets can now be manually sorted.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Performance</strong>: Optimized database queries for large product catalogs.</li>
<li><strong>UI/UX</strong>: Redesigned admin interface for easier option management.</li>
<li><strong>API Support</strong>: Complete API endpoints for seeder management.</li>
</ul>
<hr />
<h1 id="250">2.5.0<a class="headerlink" href="#250" title="Permanent link">&para;</a></h1>
<p><em>Released 2024-12</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Incompatible Products</strong>: Define options that are mutually exclusive.</li>
<li><strong>Required Fields</strong>: Mark options as required.</li>
<li><strong>Dependencies</strong>: Create multi-level option dependencies (up to 3 levels).</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Checkout Validation</strong>: Improved validation of required options in checkout.</li>
<li><strong>Cart Display</strong>: Clearer display of options in cart.</li>
</ul>
<hr />
<h1 id="200">2.0.0<a class="headerlink" href="#200" title="Permanent link">&para;</a></h1>
<p><em>Released 2024-06</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Country-Specific Prices</strong>: Different prices for options depending on delivery country.</li>
<li><strong>Shipping Restrictions</strong>: Options can be restricted to specific shipping methods.</li>
<li><strong>Dynamic Tax Rates</strong>: Full support for OSS (One Stop Shop).</li>
<li><strong>Promotion Integration</strong>: Options are correctly included in Shopware promotions.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Price Calculation</strong>: More precise calculation of option prices including taxes.</li>
<li><strong>Cart Integration</strong>: Options can now be edited in the cart.</li>
</ul>
<hr />
<h1 id="150">1.5.0<a class="headerlink" href="#150" title="Permanent link">&para;</a></h1>
<p><em>Released 2024-02</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>Multiple Selection</strong>: Option sets now support multiple selection (checkboxes).</li>
<li><strong>Single Selection</strong>: Radio buttons for exclusive option selection.</li>
<li><strong>Images and Manufacturers</strong>: Optional product images and manufacturer names can be displayed with options.</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li><strong>Storefront Design</strong>: Accordion-based display for clearer option selection.</li>
<li><strong>Mobile Optimization</strong>: Improved display on smartphones and tablets.</li>
</ul>
<hr />
<h1 id="100">1.0.0<a class="headerlink" href="#100" title="Permanent link">&para;</a></h1>
<p><em>Released 2023-12</em></p>
<p><strong>New Features</strong></p>
<ul>
<li><strong>First Version</strong>: Basic functionality for product-based additional options.</li>
<li><strong>Option Sets</strong>: Container for related options.</li>
<li><strong>Product Selection</strong>: Use existing products as options.</li>
<li><strong>Pricing</strong>: Automatic price adoption from products.</li>
<li><strong>Admin UI</strong>: Integration in Shopware admin via product view.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Web Labels Webdesign GmbH
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://web-labels.de" target="_blank" rel="noopener" title="Web Labels Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://store.shopware.com/web-labels-webdesign-gmbh.html" target="_blank" rel="noopener" title="Shopware Store" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M21.5 181.1 78.3 67.4c10.9-21.7 33-35.4 57.3-35.4h304.9c24.2 0 46.4 13.7 57.2 35.4l56.8 113.7c3.6 7.2 5.5 15.1 5.5 23.2 0 27.3-21.2 49.7-48 51.6V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V256h-96v176c0 26.5-21.5 48-48 48H112c-26.5 0-48-21.5-48-48V255.9c-26.8-1.9-48-24.3-48-51.6 0-8 1.9-16 5.5-23.2M128 256v112c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16V256z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/impressum" target="_blank" rel="noopener" title="Impressum" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448h160c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h160V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h128c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32m55.6 288h144.8L512 195.8zm72.4 96c-62.9 0-115.2-34-126-78.9-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L631.3 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9M126.8 195.8 54.4 320h144.9zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L246.2 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9S11.7 382 .9 337.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/datenschutz" target="_blank" rel="noopener" title="Datenschutz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 248a120 120 0 1 0 0-240 120 120 0 1 0 0 240m-29.7 56C95.8 304 16 383.8 16 482.3c0 16.4 13.3 29.7 29.7 29.7h251.5C261 469.4 240 414.5 240 356.4v-31.1c0-7.3 1-14.5 2.9-21.3zm251 184.5-13.3 6.3V306.7l96 32v19.6c0 55.8-32.2 106.5-82.7 130.3zm-23.4-229-112 37.3c-13.1 4.4-21.9 16.6-21.9 30.4v31.1c0 74.4 43 142.1 110.2 173.7l18.5 8.7c4.8 2.2 10 3.4 15.2 3.4s10.5-1.2 15.2-3.4l18.5-8.7C533 500.3 576 432.6 576 358.2v-31.1c0-13.8-8.8-26-21.9-30.4l-112-37.3c-6.6-2.2-13.7-2.2-20.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/plugin-filter.js"></script>
      
    
  </body>
</html>