
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentation für Web Labels Shopware Plugins">
      
      
      
        <link rel="canonical" href="https://docs.web-labels.de/en/plugins/WebLa_Produktberater/usage/usage/">
      
      
        <link rel="prev" href="../questions/">
      
      
        <link rel="next" href="../../../WebLa_PropertyNotes/">
      
      
        
          <link rel="alternate" href="../../../../../plugins/WebLa_Produktberater/usage/usage/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Usage Guide - Web Labels Shopware Plugins</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/plugin-cards.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Privacy-friendly analytics by Plausible -->
<script defer data-domain="docs.web-labels.de" src="https://plausible.buildit-consulting.com/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="Web Labels Shopware Plugins" class="md-header__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web Labels Shopware Plugins
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white"  aria-label="Dunkelmodus aktivieren"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dunkelmodus aktivieren" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Hellmodus aktivieren"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Hellmodus aktivieren" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../plugins/WebLa_Produktberater/usage/usage/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../BuildIT_ShareCart/" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="Web Labels Shopware Plugins" class="md-nav__button md-logo" aria-label="Web Labels Shopware Plugins" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Web Labels Shopware Plugins
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../BuildIT_ShareCart/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Share your cart
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_AdcellProvisionsfreigabe/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ADCELL Commission Approval
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_AdminProductFilters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Custom fields in the admin product overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_BatchManagement/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch Management
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_BeautifiedSearch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Search as Overlay
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CategorieQuickFilter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Quick Filter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CategorySorter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Category Sorter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ContactFormFileUpload/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Contact Form – File Upload
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CurrencyChanger/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Currency Display
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CustomerSpecificDiscounts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Specific Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_CustomerTaxCountry/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Customer Tax Country
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_DeliveryDateSelector/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Preferred Delivery Date for Customers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ExportDiscount/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Shopping Feed with Unique Discounts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_FlyoutNavigation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Flyout Navigation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_HomePageControl/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Homepage Configuration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ImageReviews/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Images in Product Reviews
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_IntelligentCrossSelling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Intelligent Cross-Selling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ManufacturerPages/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Manufacturer Pages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_MediaBooster/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Media Booster
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_ProductSliderAdvanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product Slider Advanced
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_22" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product Advisor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_22" id="__nav_2_22_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_22_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product Advisor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../configuration/settings/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_22_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_22_5" id="__nav_2_22_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_22_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_22_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../answers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring Answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-product-advisors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Product Advisors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Product Advisors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Advisor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-an-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing an Advisor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-an-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting an Advisor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions and Answers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Questions and Answers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Answers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing Order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cms-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMS Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMS Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedding-advisor-in-shopping-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Advisor in Shopping Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Positioning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-experience-in-the-storefront" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer Experience in the Storefront
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customer Experience in the Storefront">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results Display
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advisor-not-displayed-in-storefront" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advisor Not Displayed in Storefront
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-products-in-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Products in Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions-being-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions Being Skipped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-update-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Update Not Working
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_PropertyNotes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Property Notes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_SplitComission/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SplitCommission – Division of Line Items into Parts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Subscriptions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Subscription Plugin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_TaxCalculatorAndCountrySwitcher/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tax Calculator and Country Switcher
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_UTMHandler/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    UTM Handler
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_UltimativeBundlePlugin/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Bundle Plugin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../WebLa_Zusatzoptionen/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Additional Options
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-product-advisors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Product Advisors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Product Advisors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Advisor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-an-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing an Advisor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-an-advisor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting an Advisor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions and Answers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Questions and Answers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Answers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing Order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cms-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMS Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMS Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedding-advisor-in-shopping-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Advisor in Shopping Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Positioning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-experience-in-the-storefront" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer Experience in the Storefront
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customer Experience in the Storefront">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results Display
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advisor-not-displayed-in-storefront" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advisor Not Displayed in Storefront
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-products-in-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Products in Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions-being-skipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions Being Skipped
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-update-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Update Not Working
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="usage-guide">Usage Guide<a class="headerlink" href="#usage-guide" title="Permanent link">&para;</a></h1>
<p>This guide covers all features and functionality of the Product Advisor Plugin.</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#managing-product-advisors">Managing Product Advisors</a></li>
<li><a href="#questions-and-answers">Questions and Answers</a></li>
<li><a href="#cms-integration">CMS Integration</a></li>
<li><a href="#customer-experience-in-the-storefront">Customer Experience in the Storefront</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<hr />
<h2 id="managing-product-advisors">Managing Product Advisors<a class="headerlink" href="#managing-product-advisors" title="Permanent link">&para;</a></h2>
<h3 id="creating-a-new-advisor">Creating a New Advisor<a class="headerlink" href="#creating-a-new-advisor" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <code>Catalogues → Product Advisor</code></li>
<li>Click <strong>Add</strong></li>
<li>Enter a <strong>Title</strong> for the advisor</li>
<li>Configure the desired settings (see <a href="../../configuration/settings/">Configuration Settings</a>)</li>
<li>Click <strong>Save</strong></li>
</ol>
<h3 id="editing-an-advisor">Editing an Advisor<a class="headerlink" href="#editing-an-advisor" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <code>Catalogues → Product Advisor</code></li>
<li>Click on the desired advisor in the list</li>
<li>Make your changes</li>
<li>Click <strong>Save</strong></li>
</ol>
<h3 id="deleting-an-advisor">Deleting an Advisor<a class="headerlink" href="#deleting-an-advisor" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <code>Catalogues → Product Advisor</code></li>
<li>Select the advisor to delete</li>
<li>Click the bin icon or select "Delete" from the context menu</li>
<li>Confirm the deletion</li>
</ol>
<p><strong>Note</strong>: Deleting an advisor also permanently removes all associated questions and answers.</p>
<hr />
<h2 id="questions-and-answers">Questions and Answers<a class="headerlink" href="#questions-and-answers" title="Permanent link">&para;</a></h2>
<p>Each product advisor consists of one or more questions. Each question has answer options that the customer can select.</p>
<h3 id="adding-questions">Adding Questions<a class="headerlink" href="#adding-questions" title="Permanent link">&para;</a></h3>
<ol>
<li>Open a product advisor</li>
<li>Switch to the <strong>Questions</strong> tab</li>
<li>Click <strong>Add question</strong></li>
<li>Configure the question (details in <a href="../questions/">Configuring Questions</a>)</li>
<li>Save the question</li>
</ol>
<h3 id="adding-answers">Adding Answers<a class="headerlink" href="#adding-answers" title="Permanent link">&para;</a></h3>
<ol>
<li>Open a question</li>
<li>Switch to the <strong>Answers</strong> tab</li>
<li>Click <strong>Add answer</strong></li>
<li>Configure the answer (details in <a href="../answers/">Configuring Answers</a>)</li>
<li>Save the answer</li>
</ol>
<h3 id="changing-order">Changing Order<a class="headerlink" href="#changing-order" title="Permanent link">&para;</a></h3>
<p>The order of questions and answers is controlled via the <strong>Position</strong> field. Lower values appear first.</p>
<hr />
<h2 id="cms-integration">CMS Integration<a class="headerlink" href="#cms-integration" title="Permanent link">&para;</a></h2>
<p>The product advisor is embedded into your Shopping Experiences via CMS blocks.</p>
<h3 id="embedding-advisor-in-shopping-experience">Embedding Advisor in Shopping Experience<a class="headerlink" href="#embedding-advisor-in-shopping-experience" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <code>Content → Shopping Experiences</code></li>
<li>Open the desired Shopping Experience or create a new one</li>
<li>Select an area where you want to insert the advisor</li>
<li>Click on <strong>Blocks</strong> in the sidebar</li>
<li>Search for "Product Advisor" in the block catalogue (Category: Sidebar)</li>
<li>Drag the <strong>Product Advisor</strong> block into the desired area</li>
<li>Click on the placed block</li>
<li>Select the desired <strong>Product Advisor</strong> in the configuration area</li>
<li>Save and publish the Shopping Experience</li>
</ol>
<h3 id="block-positioning">Block Positioning<a class="headerlink" href="#block-positioning" title="Permanent link">&para;</a></h3>
<p>The Product Advisor block is optimised for the sidebar but can also be placed in other areas:</p>
<ul>
<li><strong>Sidebar</strong>: Ideal position for accompanying advice</li>
<li><strong>Main Area</strong>: For prominent placement as a standalone element</li>
</ul>
<hr />
<h2 id="customer-experience-in-the-storefront">Customer Experience in the Storefront<a class="headerlink" href="#customer-experience-in-the-storefront" title="Permanent link">&para;</a></h2>
<h3 id="question-flow">Question Flow<a class="headerlink" href="#question-flow" title="Permanent link">&para;</a></h3>
<p>Customers see the advisor as an interactive assistant:</p>
<ol>
<li><strong>Header</strong>: Shows all questions as a progress indicator</li>
<li><strong>Question Area</strong>: Current question with answer options</li>
<li><strong>Footer</strong>: Navigation (Back, Skip, Next) and summary of previous selections</li>
</ol>
<h3 id="answer-formats">Answer Formats<a class="headerlink" href="#answer-formats" title="Permanent link">&para;</a></h3>
<p>Depending on configuration, customers see different input formats:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Display</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buttons</td>
<td>Clickable buttons, optionally with images</td>
</tr>
<tr>
<td>Select</td>
<td>Dropdown menu with search function</td>
</tr>
<tr>
<td>Range</td>
<td>Two sliders for min/max values</td>
</tr>
<tr>
<td>Input</td>
<td>Text field for free entry</td>
</tr>
</tbody>
</table>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Back</strong>: Returns to the previous question and discards the current selection</li>
<li><strong>Skip</strong>: Jumps to the next question without selection (only for optional questions)</li>
<li><strong>Next</strong>: Confirms the selection and proceeds to the next question</li>
</ul>
<h3 id="results-display">Results Display<a class="headerlink" href="#results-display" title="Permanent link">&para;</a></h3>
<p>After answering all questions (or with live update enabled, already during the process):</p>
<ol>
<li><strong>End Text</strong>: Customisable message</li>
<li><strong>Top Recommendation</strong>: The best-matching product is highlighted</li>
<li><strong>Product List</strong>: Additional matching products in a sortable list</li>
<li><strong>No Results</strong>: If no product matches, a corresponding message is displayed</li>
</ol>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="advisor-not-displayed-in-storefront">Advisor Not Displayed in Storefront<a class="headerlink" href="#advisor-not-displayed-in-storefront" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: The CMS block is placed but nothing is displayed.</p>
<p><strong>Possible Causes and Solutions</strong>:
1. <strong>Advisor not active</strong>: Check under <code>Catalogues → Product Advisor</code> whether the advisor is set to "Active"
2. <strong>Shopping Experience not published</strong>: Save and publish the Shopping Experience again
3. <strong>No advisor selected</strong>: Click on the block and select an advisor
4. <strong>Clear cache</strong>: Clear the Shopware cache under <code>Settings → System → Caches &amp; Indexes</code></p>
<h3 id="no-products-in-results">No Products in Results<a class="headerlink" href="#no-products-in-results" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: The advisor shows "No product found".</p>
<p><strong>Possible Causes and Solutions</strong>:
1. <strong>Too restrictive product group</strong>: Check the linked Dynamic Product Group
2. <strong>No matching properties</strong>: Ensure products have the properties linked in the answers
3. <strong>"Exclude non-matching" active</strong>: Disable this option for less strict filtering</p>
<h3 id="questions-being-skipped">Questions Being Skipped<a class="headerlink" href="#questions-being-skipped" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: Certain questions are not displayed.</p>
<p><strong>Possible Causes</strong>:
1. <strong>Jump logic</strong>: A previous answer triggered a jump to a later question
2. <strong>Position values</strong>: Check whether all questions have correct position values</p>
<h3 id="live-update-not-working">Live Update Not Working<a class="headerlink" href="#live-update-not-working" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong>: Products are not updated after each answer.</p>
<p><strong>Solution</strong>: Enable "Live Update" in the advisor settings.</p>
<hr />
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../configuration/settings/">Configuration Settings</a></li>
<li><a href="../questions/">Configuring Questions</a></li>
<li><a href="../answers/">Configuring Answers</a></li>
<li><a href="../../how_to/">How-To Guide</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Web Labels Webdesign GmbH
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://web-labels.de" target="_blank" rel="noopener" title="Web Labels Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://store.shopware.com/web-labels-webdesign-gmbh.html" target="_blank" rel="noopener" title="Shopware Store" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M21.5 181.1 78.3 67.4c10.9-21.7 33-35.4 57.3-35.4h304.9c24.2 0 46.4 13.7 57.2 35.4l56.8 113.7c3.6 7.2 5.5 15.1 5.5 23.2 0 27.3-21.2 49.7-48 51.6V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V256h-96v176c0 26.5-21.5 48-48 48H112c-26.5 0-48-21.5-48-48V255.9c-26.8-1.9-48-24.3-48-51.6 0-8 1.9-16 5.5-23.2M128 256v112c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16V256z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/impressum" target="_blank" rel="noopener" title="Impressum" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448h160c17.7 0 32 14.3 32 32s-14.3 32-32 32H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h160V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32h128c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32m55.6 288h144.8L512 195.8zm72.4 96c-62.9 0-115.2-34-126-78.9-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L631.3 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9M126.8 195.8 54.4 320h144.9zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8L246.2 305c5.7 9.8 9.3 21.1 6.7 32.1-10.8 44.8-63.1 78.9-126 78.9S11.7 382 .9 337.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://web-labels.de/datenschutz" target="_blank" rel="noopener" title="Datenschutz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 248a120 120 0 1 0 0-240 120 120 0 1 0 0 240m-29.7 56C95.8 304 16 383.8 16 482.3c0 16.4 13.3 29.7 29.7 29.7h251.5C261 469.4 240 414.5 240 356.4v-31.1c0-7.3 1-14.5 2.9-21.3zm251 184.5-13.3 6.3V306.7l96 32v19.6c0 55.8-32.2 106.5-82.7 130.3zm-23.4-229-112 37.3c-13.1 4.4-21.9 16.6-21.9 30.4v31.1c0 74.4 43 142.1 110.2 173.7l18.5 8.7c4.8 2.2 10 3.4 15.2 3.4s10.5-1.2 15.2-3.4l18.5-8.7C533 500.3 576 432.6 576 358.2v-31.1c0-13.8-8.8-26-21.9-30.4l-112-37.3c-6.6-2.2-13.7-2.2-20.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/plugin-filter.js"></script>
      
    
  </body>
</html>